Ленинский#124@11$10*6!3
Ленинский#257@13$13*10!4
Ленинский#436@15$9*4!6
Ленинский#315@11$12*5!5
Ленинский#29@12$8*6!6
Ленинский#75@13$13*5!6
Советский#68@14$10*7!5
Советский#55@15$8*6!6
Советский#8@11$11*5!5
Советский#5@10$9*8!4
Советский#446@1$10*4!4
Советский#371@16$7*6!5
Центральный#195@20$15*8!4
Центральный#343@18$10*4!3
Центральный#307@18$10*6!4
Центральный#181@19$13*5!3
Центральный#52@20$12*9!5
Центральный#39@17$11*10!4
Калининский#88@15$14*8!5
Калининский#28@19$11*2!3
Калининский#57@10$12*5!5
Калининский#435@20$9*4!3
Калининский#253@15$11*10!5
Калининский#166@17$10*7!5
Курчатовский#44@15$8*6!3
Курчатовский#57@20$11*5!5
Курчатовский#390@20$9*8!4
Курчатовский#310@18$10*4!4
Курчатовский#270@16$7*6!5
Курчатовский#337@20$15*8!4
Металлургический#3@18$10*4!3
Металлургический#80@18$10*6!4
Металлургический#14@19$13*5!3
Металлургический#244@20$12*9!4
Металлургический#272@17$11*10!3
Металлургический#183@15$14*8!5
Тракторозавоский#120@19$11*2!3
Тракторозавоский#76@10$12*5!5
Тракторозавоский#59@20$9*4!3
Тракторозавоский#84@15$11*10!5
Тракторозавоский#66@14$13*10!4
Тракторозавоский#7@18$12*13!4